<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>readable-ids</artifactId>
    <groupId>de.adrianlange</groupId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>readable-ids-dictionary-german-adjective-noun</artifactId>

  <name>readable-ids-dictionary-german-adjective-object</name>

  <dependencies>
    <dependency>
      <artifactId>readable-ids-core</artifactId>
      <groupId>de.adrianlange</groupId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
